{
  "host": "4d27ad45-9aa5-455f-8482-acd096ed4f04-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mercado_livre",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "4VtyI0P6fDLm5C3pX",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "cbfBvXA50G62Usn4Q",
  "csvLocation": "./data",
  "pfxCertPassword": "9Abuwefa8t14S7kPp"
}
